//  Precision RTL Plus 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows Server 2016 yizadok@MSTS-ELEC  10.0.17763 x64
//  
//  Start time Sun Aug 04 20:00:57 2024

-- Device: Xilinx - ARTIX-7 : 7A15TCSG324 : 1
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	clk_PS                  VirtualClock                          5.868 (170.416 MHz)           10.000 (100.000 MHz)
	clk_PS                  clk                                   18.015 (55.509 MHz)           10.000 (100.000 MHz)


================================================================================================
Setup Timing Analysis of clk

Setup Slack Path Summary

                Data                                                                       Data
       Setup    Path   Source  Dest.                                                       End 
Index  Slack   Delay   Clock   Clock          Data Start Pin              Data End Pin     Edge
-----  ------  ------  ------  -----  -------------------------------  ------------------  ----
  1    -8.015  17.975  clk     clk    inner_register1/reg_key_r(7)/C   reg_data_out(54)/D  Rise
  2    -8.015  17.975  clk     clk    inner_register1/reg_key_r(62)/C  reg_data_out(54)/D  Rise
  3    -8.015  17.975  clk     clk    inner_register1/reg_key_r(17)/C  reg_data_out(54)/D  Rise
  4    -8.015  17.975  clk     clk    inner_register1/reg_key_r(30)/C  reg_data_out(54)/D  Rise
  5    -8.015  17.975  clk     clk    inner_register1/reg_key_r(33)/C  reg_data_out(54)/D  Rise
  6    -8.015  17.975  clk     clk    inner_register1/reg_key_r(20)/C  reg_data_out(54)/D  Rise
  7    -8.015  17.975  clk     clk    inner_register1/reg_key_r(27)/C  reg_data_out(54)/D  Rise
  8    -8.015  17.975  clk     clk    inner_register1/reg_key_r(23)/C  reg_data_out(54)/D  Rise
  9    -8.015  17.975  clk     clk    inner_register1/reg_key_r(11)/C  reg_data_out(54)/D  Rise
 10    -8.015  17.975  clk     clk    inner_register1/reg_key_r(46)/C  reg_data_out(54)/D  Rise

                  CTE Path Report


Critical path #1, (path slack = -8.015):

SOURCE CLOCK: name: clk period: 10.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 10.000000
     Times are relative to the 2nd rising edge

NAME                                GATE      DELAY    ARRIVAL DIR  FANOUT
inner_register1/reg_key_r(7)/C   FDRE                  0.000   up
inner_register1/reg_key_r(7)/Q   FDRE        0.496     0.496   up
inner_register1/key_w(7)         (net)       0.562                  15
inner_register2/ix29253z1332/I1  LUT2                  1.058   up
inner_register2/ix29253z1332/O   LUT2        0.124     1.182   up
inner_register2/nx29253z16       (net)       0.354                   4
inner_register2/ix12299z39809/I3 LUT6                  1.536   up
inner_register2/ix12299z39809/O  LUT6        0.124     1.660   up
inner_register2/nx12299z16       (net)       0.506                  12
inner_register2/ix12299z1476/I2  LUT3                  2.166   up
inner_register2/ix12299z1476/O   LUT3        0.124     2.290   up
inner_register2/nx12299z15       (net)       0.354                   4
inner_register2/ix12299z36706/I2 LUT6                  2.644   up
inner_register2/ix12299z36706/O  LUT6        0.124     2.768   up
inner_register2/nx12299z4        (net)       0.502                  11
inner_register2/ix55898z1471/I2  LUT3                  3.270   up
inner_register2/ix55898z1471/O   LUT3        0.124     3.394   up
inner_register2/nx55898z8        (net)       0.354                   4
inner_register2/ix47917z47549/I5 LUT6                  3.748   up
inner_register2/ix47917z47549/O  LUT6        0.124     3.872   up
inner_register2/nx47917z19       (net)       0.502                  11
inner_register2/ix57890z28364/I3 LUT4                  4.374   up
inner_register2/ix57890z28364/O  LUT4        0.124     4.498   up
inner_register2/nx57890z21       (net)       0.354                   4
inner_register2/ix34961z60369/I3 LUT6                  4.852   up
inner_register2/ix34961z60369/O  LUT6        0.124     4.976   up
inner_register2/nx34961z21       (net)       0.469                  10
inner_register2/ix34961z39838/I3 LUT4                  5.445   up
inner_register2/ix34961z39838/O  LUT4        0.124     5.569   up
inner_register2/nx34961z20       (net)       0.354                   4
inner_register2/ix4931z27628/I3  LUT6                  5.923   up
inner_register2/ix4931z27628/O   LUT6        0.124     6.047   up
inner_register2/nx4931z35        (net)       0.469                  10
inner_register2/ix4931z39852/I4  LUT5                  6.516   up
inner_register2/ix4931z39852/O   LUT5        0.124     6.640   up
inner_register2/nx4931z34        (net)       0.354                   4
inner_register2/ix4931z28953/I5  LUT6                  6.994   up
inner_register2/ix4931z28953/O   LUT6        0.124     7.118   up
inner_register2/nx4931z15        (net)       0.446                   9
inner_register2/ix45814z39844/I4 LUT5                  7.564   up
inner_register2/ix45814z39844/O  LUT5        0.124     7.688   up
inner_register2/nx45814z27       (net)       0.354                   4
inner_register2/ix45814z43681/I4 LUT6                  8.042   up
inner_register2/ix45814z43681/O  LUT6        0.124     8.166   up
inner_register2/nx45814z21       (net)       0.469                  10
inner_register2/ix45814z39837/I5 LUT6                  8.635   up
inner_register2/ix45814z39837/O  LUT6        0.124     8.759   up
inner_register2/nx45814z20       (net)       0.354                   4
inner_register2/ix45814z48108/I2 LUT6                  9.113   up
inner_register2/ix45814z48108/O  LUT6        0.124     9.237   up
inner_register2/nx45814z135      (net)       0.446                   9
inner_register2/ix45814z39985/I5 LUT6                  9.683   up
inner_register2/ix45814z39985/O  LUT6        0.124     9.807   up
inner_register2/nx45814z168      (net)       0.354                   4
inner_register2/ix45814z41003/I3 LUT6                 10.161   up
inner_register2/ix45814z41003/O  LUT6        0.124    10.285   up
inner_register2/nx45814z163      (net)       0.446                   9
inner_register1/ix16900z28344/I5 LUT6                 10.731   up
inner_register1/ix16900z28344/O  LUT6        0.124    10.855   up
inner_register1/nx16900z1        (net)       0.354                   4
inner_register2/ix11187z60873/I5 LUT6                 11.209   up
inner_register2/ix11187z60873/O  LUT6        0.124    11.333   up
inner_register2/nx11187z22       (net)       0.401                   7
inner_register1/ix27869z28344/I5 LUT6                 11.734   up
inner_register1/ix27869z28344/O  LUT6        0.124    11.858   up
inner_register1/nx27869z1        (net)       0.354                   4
inner_register2/ix45814z15536/I3 LUT6                 12.212   up
inner_register2/ix45814z15536/O  LUT6        0.124    12.336   up
inner_register2/nx45814z375      (net)       0.401                   7
inner_register2/ix45814z40138/I5 LUT6                 12.737   up
inner_register2/ix45814z40138/O  LUT6        0.124    12.861   up
inner_register2/nx45814z372      (net)       0.354                   4
inner_register2/ix45814z35260/I3 LUT6                 13.215   up
inner_register2/ix45814z35260/O  LUT6        0.124    13.339   up
inner_register2/nx45814z364      (net)       0.378                   5
inner_register1/ix48810z28344/I5 LUT6                 13.717   up
inner_register1/ix48810z28344/O  LUT6        0.124    13.841   up
inner_register1/nx48810z1        (net)       0.354                   4
inner_register2/ix12186z39963/I3 LUT6                 14.195   up
inner_register2/ix12186z39963/O  LUT6        0.124    14.319   up
inner_register2/nx12186z17       (net)       0.378                   5
inner_register1/ix52799z39819/I5 LUT6                 14.697   up
inner_register1/ix52799z39819/O  LUT6        0.124    14.821   up
inner_register1/nx52799z1        (net)       0.354                   4
inner_register2/ix55787z50846/I5 LUT6                 15.175   up
inner_register2/ix55787z50846/O  LUT6        0.124    15.299   up
inner_register2/nx55787z1        (net)       0.341                   3
inner_register1/ix222z28344/I5   LUT6                 15.640   up
inner_register1/ix222z28344/O    LUT6        0.124    15.764   up
inner_register1/nx222z1          (net)       0.354                   4
inner_register2/ix13181z52384/I5 LUT6                 16.118   up
inner_register2/ix13181z52384/O  LUT6        0.124    16.242   up
inner_register2/nx13181z7        (net)       0.341                   3
inner_register2/ix13185z28355/I5 LUT6                 16.583   up
inner_register2/ix13185z28355/O  LUT6        0.124    16.707   up
inner_register2/nx13185z14       (net)       0.354                   4
inner_register2/ix13188z39430/I5 LUT6                 17.061   up
inner_register2/ix13188z39430/O  LUT6        0.124    17.185   up
inner_register2/nx13188z2        (net)       0.333                   1
inner_register2/ix13188z39819/I5 LUT6                 17.518   up
inner_register2/ix13188z39819/O  LUT6        0.124    17.642   up
inner_register2/nx13188z1        (net)       0.333                   1
reg_data_out(54)/D               FDRE                 17.975   up

		Initial edge separation:     10.000
		Source clock delay:      -    2.148
		Dest clock delay:        +    2.148
		                        -----------
		Edge separation:             10.000
		Setup constraint:        -    0.040
		                        -----------
		Data required time:           9.960
		Data arrival time:       -   17.975   ( 25.52% cell delay, 74.48% net delay )
		                        -----------
		Slack (VIOLATED):            -8.015



================================================================================================
Setup Timing Analysis of VirtualClock

Setup Slack Path Summary

              Data                                                                           Data
       Setup  Path   Source                                                                  End 
Index  Slack  Delay  Clock   Dest. Clock             Data Start Pin            Data End Pin  Edge
-----  -----  -----  ------  ------------  ----------------------------------  ------------  ----
  1    4.132  3.720  clk     VirtualClock  inner_register3_reg_data_out(1)/C   data_out(1)   Rise
  2    4.132  3.720  clk     VirtualClock  reg_data_out(34)/C                  data_out(34)  Rise
  3    4.132  3.720  clk     VirtualClock  inner_register3_reg_data_out(37)/C  data_out(37)  Rise
  4    4.132  3.720  clk     VirtualClock  reg_data_out(4)/C                   data_out(4)   Rise
  5    4.132  3.720  clk     VirtualClock  inner_register3_reg_data_out(55)/C  data_out(55)  Rise
  6    4.132  3.720  clk     VirtualClock  inner_register3_reg_data_out(3)/C   data_out(3)   Rise
  7    4.132  3.720  clk     VirtualClock  reg_data_out(62)/C                  data_out(62)  Rise
  8    4.132  3.720  clk     VirtualClock  inner_register3_reg_data_out(13)/C  data_out(13)  Rise
  9    4.132  3.720  clk     VirtualClock  inner_register3_reg_data_out(5)/C   data_out(5)   Rise
 10    4.132  3.720  clk     VirtualClock  inner_register3_reg_data_out(9)/C   data_out(9)   Rise

                  CTE Path Report


Critical path #1, (path slack = 4.132):

SOURCE CLOCK: name: clk period: 10.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: VirtualClock period: 10.000000
     Times are relative to the 2nd rising edge

NAME                                 GATE       DELAY    ARRIVAL DIR  FANOUT
inner_register3_reg_data_out(1)/C FDRE                   0.000   up
inner_register3_reg_data_out(1)/Q FDRE         0.496     0.496   up
data_out_1_0(1)                   (net)        0.333                   1
data_out_obuf(1)/I                OBUF                   0.829   up
data_out_obuf(1)/O                OBUF         2.891     3.720   up
data_out(1)                       (net)        0.000                   0
data_out(1)                       (port)                 3.720   up

		Initial edge separation:     10.000
		Source clock delay:      -    2.148
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:              7.852
		Setup constraint:        -    0.000
		                        -----------
		Data required time:           7.852
		Data arrival time:       -    3.720   ( 91.05% cell delay, 8.95% net delay )
		                        -----------
		Slack:                        4.132



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	reset                  VirtualClock                          ------
	load                   VirtualClock                          ------
	key_in(63)             VirtualClock                          ------
	key_in(62)             VirtualClock                          ------
	key_in(61)             VirtualClock                          ------
	key_in(60)             VirtualClock                          ------
	key_in(59)             VirtualClock                          ------
	key_in(58)             VirtualClock                          ------
	key_in(57)             VirtualClock                          ------
	key_in(55)             VirtualClock                          ------
	key_in(54)             VirtualClock                          ------
	key_in(53)             VirtualClock                          ------
	key_in(52)             VirtualClock                          ------
	key_in(51)             VirtualClock                          ------
	key_in(50)             VirtualClock                          ------
	key_in(49)             VirtualClock                          ------
	key_in(47)             VirtualClock                          ------
	key_in(46)             VirtualClock                          ------
	key_in(45)             VirtualClock                          ------
	key_in(44)             VirtualClock                          ------
	key_in(43)             VirtualClock                          ------
	key_in(42)             VirtualClock                          ------
	key_in(41)             VirtualClock                          ------
	key_in(39)             VirtualClock                          ------
	key_in(38)             VirtualClock                          ------
	key_in(37)             VirtualClock                          ------
	key_in(36)             VirtualClock                          ------
	key_in(35)             VirtualClock                          ------
	key_in(34)             VirtualClock                          ------
	key_in(33)             VirtualClock                          ------
	key_in(31)             VirtualClock                          ------
	key_in(30)             VirtualClock                          ------
	key_in(29)             VirtualClock                          ------
	key_in(28)             VirtualClock                          ------
	key_in(27)             VirtualClock                          ------
	key_in(26)             VirtualClock                          ------
	key_in(25)             VirtualClock                          ------
	key_in(23)             VirtualClock                          ------
	key_in(22)             VirtualClock                          ------
	key_in(21)             VirtualClock                          ------
	key_in(20)             VirtualClock                          ------
	key_in(19)             VirtualClock                          ------
	key_in(18)             VirtualClock                          ------
	key_in(17)             VirtualClock                          ------
	key_in(15)             VirtualClock                          ------
	key_in(14)             VirtualClock                          ------
	key_in(13)             VirtualClock                          ------
	key_in(12)             VirtualClock                          ------
	key_in(11)             VirtualClock                          ------
	key_in(10)             VirtualClock                          ------
	key_in(9)              VirtualClock                          ------
	key_in(7)              VirtualClock                          ------
	key_in(6)              VirtualClock                          ------
	key_in(5)              VirtualClock                          ------
	key_in(4)              VirtualClock                          ------
	key_in(3)              VirtualClock                          ------
	key_in(2)              VirtualClock                          ------
	key_in(1)              VirtualClock                          ------
	data_in(63)            VirtualClock                          ------
	data_in(62)            VirtualClock                          ------
	data_in(61)            VirtualClock                          ------
	data_in(60)            VirtualClock                          ------
	data_in(59)            VirtualClock                          ------
	data_in(58)            VirtualClock                          ------
	data_in(57)            VirtualClock                          ------
	data_in(56)            VirtualClock                          ------
	data_in(55)            VirtualClock                          ------
	data_in(54)            VirtualClock                          ------
	data_in(53)            VirtualClock                          ------
	data_in(52)            VirtualClock                          ------
	data_in(51)            VirtualClock                          ------
	data_in(50)            VirtualClock                          ------
	data_in(49)            VirtualClock                          ------
	data_in(48)            VirtualClock                          ------
	data_in(47)            VirtualClock                          ------
	data_in(46)            VirtualClock                          ------
	data_in(45)            VirtualClock                          ------
	data_in(44)            VirtualClock                          ------
	data_in(43)            VirtualClock                          ------
	data_in(42)            VirtualClock                          ------
	data_in(41)            VirtualClock                          ------
	data_in(40)            VirtualClock                          ------
	data_in(39)            VirtualClock                          ------
	data_in(38)            VirtualClock                          ------
	data_in(37)            VirtualClock                          ------
	data_in(36)            VirtualClock                          ------
	data_in(35)            VirtualClock                          ------
	data_in(34)            VirtualClock                          ------
	data_in(33)            VirtualClock                          ------
	data_in(32)            VirtualClock                          ------
	data_in(31)            VirtualClock                          ------
	data_in(30)            VirtualClock                          ------
	data_in(29)            VirtualClock                          ------
	data_in(28)            VirtualClock                          ------
	data_in(27)            VirtualClock                          ------
	data_in(26)            VirtualClock                          ------
	data_in(25)            VirtualClock                          ------
	data_in(24)            VirtualClock                          ------
	data_in(23)            VirtualClock                          ------
	data_in(22)            VirtualClock                          ------
	data_in(21)            VirtualClock                          ------
	data_in(20)            VirtualClock                          ------
	data_in(19)            VirtualClock                          ------
	data_in(18)            VirtualClock                          ------
	data_in(17)            VirtualClock                          ------
	data_in(16)            VirtualClock                          ------
	data_in(15)            VirtualClock                          ------
	data_in(14)            VirtualClock                          ------
	data_in(13)            VirtualClock                          ------
	data_in(12)            VirtualClock                          ------
	data_in(11)            VirtualClock                          ------
	data_in(10)            VirtualClock                          ------
	data_in(9)             VirtualClock                          ------
	data_in(8)             VirtualClock                          ------
	data_in(7)             VirtualClock                          ------
	data_in(6)             VirtualClock                          ------
	data_in(5)             VirtualClock                          ------
	data_in(4)             VirtualClock                          ------
	data_in(3)             VirtualClock                          ------
	data_in(2)             VirtualClock                          ------
	data_in(1)             VirtualClock                          ------
	data_in(0)             VirtualClock                          ------
	key_in(56)             VirtualClock                          ------
	key_in(48)             VirtualClock                          ------
	key_in(40)             VirtualClock                          ------
	key_in(32)             VirtualClock                          ------
	key_in(24)             VirtualClock                          ------
	key_in(16)             VirtualClock                          ------
	key_in(8)              VirtualClock                          ------
	key_in(0)              VirtualClock                          ------


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	data_out(63)           VirtualClock                          4.132 
	data_out(62)           VirtualClock                          4.132 
	data_out(61)           VirtualClock                          4.132 
	data_out(60)           VirtualClock                          4.132 
	data_out(59)           VirtualClock                          4.132 
	data_out(58)           VirtualClock                          4.132 
	data_out(57)           VirtualClock                          4.132 
	data_out(56)           VirtualClock                          4.132 
	data_out(55)           VirtualClock                          4.132 
	data_out(54)           VirtualClock                          4.132 
	data_out(53)           VirtualClock                          4.132 
	data_out(52)           VirtualClock                          4.132 
	data_out(51)           VirtualClock                          4.132 
	data_out(50)           VirtualClock                          4.132 
	data_out(49)           VirtualClock                          4.132 
	data_out(48)           VirtualClock                          4.132 
	data_out(47)           VirtualClock                          4.132 
	data_out(46)           VirtualClock                          4.132 
	data_out(45)           VirtualClock                          4.132 
	data_out(44)           VirtualClock                          4.132 
	data_out(43)           VirtualClock                          4.132 
	data_out(42)           VirtualClock                          4.132 
	data_out(41)           VirtualClock                          4.132 
	data_out(40)           VirtualClock                          4.132 
	data_out(39)           VirtualClock                          4.132 
	data_out(38)           VirtualClock                          4.132 
	data_out(37)           VirtualClock                          4.132 
	data_out(36)           VirtualClock                          4.132 
	data_out(35)           VirtualClock                          4.132 
	data_out(34)           VirtualClock                          4.132 
	data_out(33)           VirtualClock                          4.132 
	data_out(32)           VirtualClock                          4.132 
	data_out(31)           VirtualClock                          4.132 
	data_out(30)           VirtualClock                          4.132 
	data_out(29)           VirtualClock                          4.132 
	data_out(28)           VirtualClock                          4.132 
	data_out(27)           VirtualClock                          4.132 
	data_out(26)           VirtualClock                          4.132 
	data_out(25)           VirtualClock                          4.132 
	data_out(24)           VirtualClock                          4.132 
	data_out(23)           VirtualClock                          4.132 
	data_out(22)           VirtualClock                          4.132 
	data_out(21)           VirtualClock                          4.132 
	data_out(20)           VirtualClock                          4.132 
	data_out(19)           VirtualClock                          4.132 
	data_out(18)           VirtualClock                          4.132 
	data_out(17)           VirtualClock                          4.132 
	data_out(16)           VirtualClock                          4.132 
	data_out(15)           VirtualClock                          4.132 
	data_out(14)           VirtualClock                          4.132 
	data_out(13)           VirtualClock                          4.132 
	data_out(12)           VirtualClock                          4.132 
	data_out(11)           VirtualClock                          4.132 
	data_out(10)           VirtualClock                          4.132 
	data_out(9)            VirtualClock                          4.132 
	data_out(8)            VirtualClock                          4.132 
	data_out(7)            VirtualClock                          4.132 
	data_out(6)            VirtualClock                          4.132 
	data_out(5)            VirtualClock                          4.132 
	data_out(4)            VirtualClock                          4.132 
	data_out(3)            VirtualClock                          4.132 
	data_out(2)            VirtualClock                          4.132 
	data_out(1)            VirtualClock                          4.132 
	data_out(0)            VirtualClock                          4.132 
