m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Documents/Leor Brenner/Verilog-Group-Assignment
vDES
Z1 !s110 1721587744
!i10b 1
!s100 zm[]BTfm;jJX>TcZJGHab1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkBCRFgbN[Jd[RjB;@03oD1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721584022
8DES_top_level.v
FDES_top_level.v
!i122 635
L0 4 92
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721587744.000000
!s107 DES_top_level.v|
!s90 -reportprogress|300|DES_top_level.v|
!i113 1
Z6 tCvgOpt 0
n@d@e@s
ve_function
R1
!i10b 1
!s100 H?Z@XT1]LKBnf]gWQWl[=2
R2
I:1z^_LQT3^JE6D90F<03b0
R3
R0
Z7 w1721582359
8e_function.v
Fe_function.v
!i122 636
L0 6 56
R4
r1
!s85 0
31
R5
!s107 e_function.v|
!s90 -reportprogress|300|e_function.v|
!i113 1
R6
vfeistel_network
R1
!i10b 1
!s100 Z]AaS1S?[:=[M<WTDlgfa2
R2
ID35jSoz;@m_JUI_5nSa><3
R3
R0
w1721587459
8feistel_top.v
Ffeistel_top.v
!i122 637
L0 6 200
R4
r1
!s85 0
31
R5
!s107 feistel_top.v|
!s90 -reportprogress|300|feistel_top.v|
!i113 1
R6
vinitial_permutation
R1
!i10b 1
!s100 @=KYVBE1ZU]jnYHMMWfN@0
R2
I0OV]g]d8Gj2OMS^>VfAE]1
R3
R0
w1721587608
8initial_permutation.v
Finitial_permutation.v
!i122 638
Z8 L0 6 72
R4
r1
!s85 0
31
R5
!s107 initial_permutation.v|
!s90 -reportprogress|300|initial_permutation.v|
!i113 1
R6
vinv_permutation
R1
!i10b 1
!s100 TNGL=QIO=U1V9[ebO5QS^2
R2
Icc5=n6KX4cbY4=jM^;F0m0
R3
R0
w1721587557
8inv_permutation.v
Finv_permutation.v
!i122 639
R8
R4
r1
!s85 0
31
R5
!s107 inv_permutation.v|
!s90 -reportprogress|300|inv_permutation.v|
!i113 1
R6
vKeySchedule
Z9 !s110 1721587745
!i10b 1
!s100 S0iT`UG_e6E?gi=^9@iiH3
R2
I>[fZ8mlJcDDoXGCCiB2Xj3
R3
R0
w1721584974
8KeySchedule.v
FKeySchedule.v
!i122 640
L0 5 298
R4
r1
!s85 0
31
R5
!s107 KeySchedule.v|
!s90 -reportprogress|300|KeySchedule.v|
!i113 1
R6
n@key@schedule
vleft_shift_1
R9
!i10b 1
!s100 _W><UgRYm8iM0lOH34KzD2
R2
IJz^2GeZBEDQH157>=YXI13
R3
R0
R7
8left_shift_1.v
Fleft_shift_1.v
!i122 641
Z10 L0 3 8
R4
r1
!s85 0
31
Z11 !s108 1721587745.000000
!s107 left_shift_1.v|
!s90 -reportprogress|300|left_shift_1.v|
!i113 1
R6
vleft_shift_2
R9
!i10b 1
!s100 []EzPEEaEi2A@@7Q4o4Xg1
R2
IAN]=8<R]j]8R9K_e94YML2
R3
R0
R7
8left_shift_2.v
Fleft_shift_2.v
!i122 642
R10
R4
r1
!s85 0
31
R11
!s107 left_shift_2.v|
!s90 -reportprogress|300|left_shift_2.v|
!i113 1
R6
vp_function
R9
!i10b 1
!s100 C;Q2L[>GT[=9e7Bf>D;CW2
R2
I9:jHWTNL404<VN;HETeKi3
R3
R0
w1721587310
8p_function.v
Fp_function.v
!i122 643
L0 4 39
R4
r1
!s85 0
31
R11
!s107 p_function.v|
!s90 -reportprogress|300|p_function.v|
!i113 1
R6
vPC1
R9
!i10b 1
!s100 2z@JhM`l;2>UBo2e5]NNg2
R2
IM15jAEkcKa6g^gi;X:aj80
R3
R0
w1721585560
8PC1.v
FPC1.v
!i122 644
L0 4 73
R4
r1
!s85 0
31
R11
!s107 PC1.v|
!s90 -reportprogress|300|PC1.v|
!i113 1
R6
n@p@c1
vPC2
R9
!i10b 1
!s100 Vh`>e6@S;Z>i4mVJa>0Qn1
R2
IWZkz2::QeiZTLEO`3ooY22
R3
R0
w1721585558
8PC2.v
FPC2.v
!i122 645
L0 4 62
R4
r1
!s85 0
31
R11
!s107 PC2.v|
!s90 -reportprogress|300|PC2.v|
!i113 1
R6
n@p@c2
vregister1
R9
!i10b 1
!s100 K993fWoi]bCGR7kdO01b_1
R2
I3OkDKoP;CBm]I?YcR=Yzb2
R3
R0
R7
8register1.v
Fregister1.v
!i122 646
L0 5 18
R4
r1
!s85 0
31
R11
!s107 register1.v|
!s90 -reportprogress|300|register1.v|
!i113 1
R6
vregister2
R9
!i10b 1
!s100 3OVz=>DXFiL_]G6ZQ8`cK0
R2
IC5P5i7OkU_d2dLlc4XHIi2
R3
R0
R7
8register2.v
Fregister2.v
!i122 647
L0 5 19
R4
r1
!s85 0
31
R11
!s107 register2.v|
!s90 -reportprogress|300|register2.v|
!i113 1
R6
vregister3
R9
!i10b 1
!s100 i@^Bg@m^>Y0Hi4C=6__PD2
R2
Ia05^:d1WFJU^IiFfD]mb^2
R3
R0
R7
8register3.v
Fregister3.v
!i122 648
L0 5 16
R4
r1
!s85 0
31
R11
!s107 register3.v|
!s90 -reportprogress|300|register3.v|
!i113 1
R6
vround
R9
!i10b 1
!s100 m61KU[]nN0F>nUMGO4L391
R2
I2GGL2HB]KI3H_SAVnXDUE3
R3
R0
R7
8round_function.v
Fround_function.v
!i122 649
L0 6 59
R4
r1
!s85 0
31
R11
!s107 round_function.v|
!s90 -reportprogress|300|round_function.v|
!i113 1
R6
vSBox1
Z12 !s110 1721587746
!i10b 1
!s100 ;Vhb2IjndmjD3U;Ce9Yc:2
R2
IVO`DOhCTlU[oXfFfVKokZ0
R3
R0
R7
8s-box1.v
Fs-box1.v
!i122 650
Z13 L0 1 88
R4
r1
!s85 0
31
R11
!s107 s-box1.v|
!s90 -reportprogress|300|s-box1.v|
!i113 1
R6
n@s@box1
vSBox2
R12
!i10b 1
!s100 6ZJ1K8l9kj4d0mLk]F04o0
R2
I9nL<>k1l[SNMU>1j36jmL2
R3
R0
R7
8s-box2.v
Fs-box2.v
!i122 651
R13
R4
r1
!s85 0
31
Z14 !s108 1721587746.000000
!s107 s-box2.v|
!s90 -reportprogress|300|s-box2.v|
!i113 1
R6
n@s@box2
vSBox3
R12
!i10b 1
!s100 5B5]l16Gkj[9aCLJ^o>G32
R2
I8eHz2h]zBnThmjz>kY@Ub2
R3
R0
R7
8s-box3.v
Fs-box3.v
!i122 652
R13
R4
r1
!s85 0
31
R14
!s107 s-box3.v|
!s90 -reportprogress|300|s-box3.v|
!i113 1
R6
n@s@box3
vSBox4
R12
!i10b 1
!s100 =kL]hC76;S;W78?zcCeb=2
R2
Ico27QA;6Kme90W0clU7iF2
R3
R0
R7
8s-box4.v
Fs-box4.v
!i122 653
R13
R4
r1
!s85 0
31
R14
!s107 s-box4.v|
!s90 -reportprogress|300|s-box4.v|
!i113 1
R6
n@s@box4
vSBox5
R12
!i10b 1
!s100 L6VDHFmW_f_7Q5;W<`D^H1
R2
IGEi5_bf^CJI=?4a^O]>iV3
R3
R0
R7
8s-box5.v
Fs-box5.v
!i122 654
R13
R4
r1
!s85 0
31
R14
!s107 s-box5.v|
!s90 -reportprogress|300|s-box5.v|
!i113 1
R6
n@s@box5
vSBox6
R12
!i10b 1
!s100 ;7SZ78@f<7W0O>Q0d=mNk2
R2
IUF:Y1TTT>ZVBKF:Wm^DkO1
R3
R0
R7
8s-box6.v
Fs-box6.v
!i122 655
R13
R4
r1
!s85 0
31
R14
!s107 s-box6.v|
!s90 -reportprogress|300|s-box6.v|
!i113 1
R6
n@s@box6
vSBox7
R12
!i10b 1
!s100 L`e<36UYaeBBP07;o]SEl2
R2
IjU0`XiV=]9XlTeg[AQ6o11
R3
R0
R7
8s-box7.v
Fs-box7.v
!i122 656
R13
R4
r1
!s85 0
31
R14
!s107 s-box7.v|
!s90 -reportprogress|300|s-box7.v|
!i113 1
R6
n@s@box7
vSBox8
R12
!i10b 1
!s100 _^OM>5g39LlZ@nlQ64_kS0
R2
IRENBaDT87UP=PUdPWUUE^2
R3
R0
R7
8s-box8.v
Fs-box8.v
!i122 657
R13
R4
r1
!s85 0
31
R14
!s107 s-box8.v|
!s90 -reportprogress|300|s-box8.v|
!i113 1
R6
n@s@box8
vtb_DES
R12
!i10b 1
!s100 6kWD<YJX?o^NgczUo240f0
R2
Ij<P_K5fE7gf]]=_aLLTA40
R3
R0
w1721587741
8tb_DES.v
Ftb_DES.v
!i122 658
L0 2 73
R4
r1
!s85 0
31
R14
!s107 tb_DES.v|
!s90 -reportprogress|300|tb_DES.v|
!i113 1
R6
ntb_@d@e@s
